SmeConnectMode = 1
ScanResultAging = 0
WME_Enable = 1
dot11NetworkType = 3
SmeScanGChannelList = 1,2,3,4,5,6,7,8,9,10,11,12,13,14
SmeScanAChannelList = 36,40,44,48,52,56,60,64
RecoveryEnable = 1
BThWlanCoexistEnable = 1
TxAggregationPktsLimit = 0

# Power Manager
BeaconListenInterval = 1
DtimListenInterval = 1
ReAuthActivePriority = 0
dot11PowerMode = 0
PowerMgmtHangOverPeriod = 10
AutoPowerModeDozeMode = 2
AutoPowerModeActiveTh = 0
AutoPowerModeDozeTh = 0
defaultPowerLevel = 0
PowerSavePowerLevel = 0
DcoItrimEnabled = 0
DcoItrimModerationTimeout = 50000
TxPower = 205
dot11FragmentationThreshold = 4096
dot11RTSThreshold = 4096
WPAMixedMode= 1
RSNPreAuthentication = 1
CalibrationChannel24 = 1
CalibrationChannel5 = 36

# Regulatury Domain Tables
AllowedChannelsTable24 = FFFFFFFFFFFFFFFFFFFFFFFFFFFF
AllowedChannelsTable5 = FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000000000000000000000000000000000000000000000000000000000000000000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000000000000000FF000000FF000000FF000000FF000000FF000000000000000000000000000000
SpectrumManagement = 0
RxBroadcastInPs = 1

# Arp IP Filter
ArpIp_Addr = 0a 02 0a b7
ArpIp_Filter_ena = 0

# MAC Filter
Mac_Filter_Enabled = 0
numGroupAddrs = 0
Group_addr0 = 01 80 c2 00 00 00
Group_addr1 = 11 11 12 13 14 15
Group_addr2 = 12 21 22 23 24 25
Group_addr3 = 13 31 32 33 34 35
Group_addr4 = 14 41 42 43 44 45
Group_addr5 = 15 51 52 53 54 55
Group_addr6 = 16 61 62 63 64 65
Group_addr7 = 17 71 72 73 74 75

# Beacon Filter
Beacon_Filter_Desired_State = 1
Beacon_Filter_Stored = 1

# Beacon IE Table
Beacon_IE_Num_Of_Elem = 16
Beacon_IE_Table_Size = 37
Beacon_IE_Table = 00 01 01 01 32 01 2a 01 03 01 06 01 07 01 20 01 25 01 23 01 30 01 28 01 2e 01 3d 01 85 01 dd 01 00 52 f2 02 00 01

# Rate Policy
RatePolicyUserShortRetryLimit = 10
RatePolicyUserLongRetryLimit = 10
OsDbgState = 0x01e9003c
ReportSeverityTable = "0001101"
BeaconReceiveTime = 50

# QOS UPSD
desiredPsMode = 1
QOS_wmePsModeBE = 0
QOS_wmePsModeBK = 0
QOS_wmePsModeVI = 0
QOS_wmePsModeVO = 1

# QOS Classifier
Clsfr_Type = 1
NumOfCodePoints = 4
DSCPClassifier00_CodePoint = 0
DSCPClassifier00_DTag = 0
DSCPClassifier01_CodePoint = 8
DSCPClassifier01_DTag = 1
DSCPClassifier02_CodePoint = 40
DSCPClassifier02_DTag = 5
DSCPClassifier03_CodePoint = 56
DSCPClassifier03_DTag = 6
dot11MaxReceiveLifetime=512000
WiFiAdhoc = 1
WiFiWmmPS = 0
TriggeredScanTimeOut = 50000

# PsPoll Delivery Failure Solution
PsPollDeliveryFailureRecoveryPeriod = 20
ConsecutivePsPollDeliveryFailureThreshold = 4

# Auto Rx Streaming
PsTrafficPeriod = 20

# Weights in Percent for RSSI/SNR Average Calculations
RssiBeaconAverageWeight = 20
RssiPacketAverageWeight = 10
SnrBeaconAverageWeight = 20
SnrPacketAverageWeight = 10
HT_Enable = 0
IbssProtectionType = 1
BurstModeEnable = 0
RoamScanEnable = 1
RoamingOperationalMode = 1
SendTspecInReassPkt = 0
FmCoexuSwallowPeriod = 5
FmCoexuNDividerFrefSet2 = 12
FmCoexuMDividerFrefSet2 = 148
BaPolicyTid_0 = 3

# General Radio Parameters
TXBiPFEMAutoDetect = 0
TXBiPFEMManufacturer = 1
STRFRefClock = 0
STRFRefClockSettingTime = 5
ClockValidOnWakeup = 0
DC2DCMode = 0
Single_Dual_Band_Solution = 0
Settings = 1
SRF1 = 07,03,18,10,05,fb,f0,e8, 0,0,0,0,0,0,0f,3f
SRF2 = 07,03,18,10,05,f6,f0,e8
SRF3 = 07,03,18,10,05,fb,f0,e8
RxTraceInsertionLoss_2_4G = 0x19
TXTraceLoss_2_4G = 0x19
RxRssiAndProcessCompensation_2_4G = ec,f6,00,0c,18,f8,fc,00,08,10,f0,f8,00,0a,14

# Radio parameters for TQS_S_2.6
# for Single bend 2.4G parameters FEM1 (TQS 2.5) HDK20
TXBiPReferencePDvoltage_2_4G = 375
TxBiPReferencePower_2_4G = 128
TxBiPOffsetdB_2_4G = 0
TxPerRatePowerLimits_2_4G_Normal = 1a,21,24,26,28,29
TxPerRatePowerLimits_2_4G_Degraded = 1a,1f,22,24,27,27
TxPerRatePowerLimits_2_4G_Extreme = 16,1d,1e,20,24,25
DegradedLowToNormalThr_2_4G = 30
NormalToDegradedHighThr_2_4G = 45
TxPerChannelPowerLimits_2_4G_11b = 50,50,50,50,50,50,50,50,50,50,50,50,50,50
TxPerChannelPowerLimits_2_4G_OFDM = 50,50,50,50,50,50,50,50,50,50,50,50,50,50
TxPDVsRateOffsets_2_4G = 01,02,02,02,02,00
TxIbiasTable_2_4G = 15,15,15,11,15,15
RxFemInsertionLoss_2_4G = 14

# Radio parameters for RFMD_S_3.0
#TXBiPReferencePDvoltage_2_4G = 356
#TxBiPReferencePower_2_4G = 128
#TxBiPOffsetdB_2_4G = 0
#TxPerRatePowerLimits_2_4G_Normal = 50,50,50,50,50,50
#TxPerRatePowerLimits_2_4G_Degraded = 50,50,50,50,50,50
#TxPerRatePowerLimits_2_4G_Extreme = 50,50,50,50,50,50
#DegradedLowToNormalThr_2_4G = 30
#NormalToDegradedHighThr_2_4G = 45
#TxPerChannelPowerLimits_2_4G_11b = 50,50,50,50,50,50,50,50,50,50,50,50,50,50
#TxPerChannelPowerLimits_2_4G_OFDM = 50,50,50,50,50,50,50,50,50,50,50,50,50,50
#TxPDVsRateOffsets_2_4G = 01,02,02,02,02,00
#TxIbiasTable_2_4G = 15,15,1a,1f,1f,2f
#RxFemInsertionLoss_2_4G = 16

# Radio parameters for TQS_S_2.5
#TXBiPReferencePDvoltage_2_4G = 375
#TxBiPReferencePower_2_4G = 128
#TxBiPOffsetdB_2_4G = 0
#TxPerRatePowerLimits_2_4G_Normal = 1d,1f,22,26,28,29
#TxPerRatePowerLimits_2_4G_Degraded = 1a,1f,22,24,26,28
#TxPerRatePowerLimits_2_4G_Extreme = 16,1d,1e,20,24,25
#DegradedLowToNormalThr_2_4G = 30
#NormalToDegradedHighThr_2_4G = 45
#TxPerChannelPowerLimits_2_4G_11b = 50,50,50,50,50,50,50,50,50,50,50,50,50,50
#TxPerChannelPowerLimits_2_4G_OFDM = 50,50,50,50,50,50,50,50,50,50,50,50,50,50
#TxPDVsRateOffsets_2_4G = 01,02,02,02,02,00
#TxIbiasTable_2_4G = 15,15,15,11,15,15
#RxFemInsertionLoss_2_4G = 14

