# sysctl.conf
# Do NOT touch unless you REALLY know what you are doing!

fs.file-max=165164
fs.inotify.max_queued_events=32000
fs.inotify.max_user_instances=256
fs.inotify.max_user_watches=10240
fs.lease-break-time=10
fs.nr_open=1053696
kernel.hung_task_timeout_secs=30
kernel.msgmax=64000
kernel.msgmni=2048
kernel.panic=1
kernel.panic_on_oops=1
kernel.random.read_wakeup_threshold=128
kernel.random.write_wakeup_threshold=256
kernel.sched_child_runs_first=0
kernel.sched_compat_yield=1
kernel.sched_features=24189
kernel.sched_latency_ns=18000000
kernel.sched_min_granularity_ns=1500000
kernel.sched_shares_ratelimit=256000
kernel.sched_wakeup_granularity_ns=3000000
kernel.sem=500 512000 64 2048
kernel.shmall=2097152
kernel.shmmax=268435456
kernel.shmmni=4096
kernel.threads-max=525810
vm.block_dump=0
vm.dirty_background_ratio=80
vm.dirty_expire_centisecs=1000
vm.dirty_ratio=90
vm.dirty_writeback_centisecs=2000
vm.drop_caches=3
vm.laptop_mode=0
vm.min_free_kbytes=4096
vm.min_free_order_shift=4
vm.oom_kill_allocating_task=1
vm.overcommit_memory=1
vm.page-cluster=3
vm.panic_on_oom=0
vm.vfs_cache_pressure=10

